<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="t.css">
  </head>
  <body>
    <h1>Hari ini aku belajar coding hari ke 1</h1>
    <p>di hari pertama ini</p>

    <h2>Juna Kayak Juna</h2>
    <button
      type="button"
      onclick="alert('Juna Adalah juna yang di lahirkan dari ibu juna')"
    >
      Tekan
    </button>

    <form action="/page 2/index.html">
      <fieldset>
        <legend>Data diri:</legend>
        <label for="Ndepan">Nama Panggilan:</label><br />
        <input
          type="text"
          id="Ndepan"
          name="Ndepan"
          value="Nama Panggilan"
        /><br />
        <label for="Npanjang">Nama Lengkap:</label><br />
        <input
          type="text"
          id="Npanjang"
          name="Npanjang"
          value="Nama Lengkap"
        /><br />
        <input type="submit" value="Tekan" />
      </fieldset>
      <output name="log" for="submit"></output>
    </form>
    <a href="WWW.YOUTUBE.COM">anjay</a>
  </body>
</html>
