<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kelfour</title>
    <link rel="icon" type="image/x-icon" href="Desain tanpa judul (2).png">
    <link rel="stylesheet" href="kelfour.css" />
  </head>
  <body>
    <header>
      <img src="Desain tanpa judul (2).png" alt="Logo kelfour" class="Logo">
      <h1>KELFOUR ENERGI GERAK</h1>
      <nav>
        <ul>
          <li><a href="#about">Tentang Kami</a></li>
          <li><a href="#projects">Proyek</a></li>
          <li><a href="#articles">Artikel</a></li>
          <li><a href="#contact">Kontak</a></li>
        </ul>
      </nav>
    </header>

    <section id="about" class="card">
      <h2>Tentang Kami</h2>
      <p>
        Kami berkomitmen untuk mengembangkan solusi energi terbarukan dan
        inovatif.
      </p>
    </section>

    <section id="projects" class="card">
      <h2>Proyek Kami</h2>
      <img src="Desain tanpa judul (2).png" class="o">
      <ul id="project-list">
        <li> Energi Gerak ke Energi listrik</li>
      </ul>
    </section>

    <section id="articles" class="card">
      <h2>Artikel Terbaru</h2>
      <p>Baca artikel terbaru tentang energi gerak dan inovasinya.</p>
    </section>

    <section id="contact" class="card">
      <h2>Kontak Kami</h2>
      <form id="contact-form">
        <input type="text" placeholder="Nama" required />
        <input type="email" placeholder="Email" required />
        <textarea placeholder="Pesan" required></textarea>
        <button type="submit">Kirim</button>
      </form>
    </section>

    <footer>
      <p>&copy; 2024 Kelompok Energi Gerak</p>
    </footer>

    <script src="kelfour.js"></script>
  </body>
</html>
